<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettore Tessere</title>
    <style>
        body {
            background-color: #007bff; /* Colore azzurro per lo sfondo */
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #fff; /* Colore bianco per il titolo */
        }

        p {
            color: #333; /* Colore grigio scuro per il testo */
        }

        #riquadroImmagine {
            display: flex; /* Utilizza un layout flessibile per posizionare le immagini affiancate */
            flex-wrap: wrap; /* Per andare a capo se lo spazio non è sufficiente */
        }

        #riquadroImmagine img {
            width: 30%; /* Riduci la larghezza al 30% */
            height: auto; /* L'altezza si adatta automaticamente per mantenere le proporzioni originali */
            object-fit: cover; /* Mantiene le proporzioni e riempie completamente il riquadro */
            display: inline-block; /* Per permettere l'affiancamento delle immagini */
            margin: 5px; /* Aggiungi un po' di spazio tra le immagini */
        }

        #downloadLink {
            margin-top: 20px;
            text-align: left;
            color: #fff; /* Colore bianco per il testo */
            background-color: #333; /* Colore grigio scuro per lo sfondo del link */
            padding: 10px 20px; /* Spaziatura interna per il link */
            text-decoration: none; /* Rimuovi la sottolineatura */
            border-radius: 5px; /* Bordi arrotondati */
        }

        #downloadLink:hover {
            background-color: #555; /* Cambia il colore dello sfondo al passaggio del mouse */
        }
    </style>
</head>
<body>

    <h1>Lettore di Tessere</h1>

    <p>Rilevazione real-time dei segni vitali tramite raccolta dei segnali ECG e PPG e successiva elaborazione tramite algoritmi di machine learning</p>

    <div id="riquadroImmagine">
        <img src="schema arduino lettore.jpeg">
        <img src="immagine script lettore.jpeg">   
    </div>

    <a id="downloadLink" href="script lettore carte.txt" download>Download script lettore tessere.txt</a>

</body>
</html>
